name: exercise-01
services:
  service-1:
    container_name: service-1
    build: ./Service1
    ports:
      - "8199:8080"
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    networks:
      - service-network
    volumes:
      - ${PWD}/vstorage:/app/data/log.txt
    depends_on:
      - storage
      - service-2
    
  service-2:
    container_name: service-2
    build: ./Service2
    networks:
      - service-network
    volumes:
      - ${PWD}/vstorage:/app/data/log.txt
    depends_on:
      - storage

  storage:
    container_name: storage
    build: ./Storage
    networks:
      - service-network
      - storage-network
    depends_on:
      - storage-db

  storage-db:
    container_name: storage-db
    image: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: StorageDB
      MYSQL_USER: StorageAPI
      MYSQL_PASSWORD: SuperSecurePassw0rd
    networks:
      - storage-network
    volumes:
      - "./Storage/init.sql:/docker-entrypoint-initdb.d/1.sql"
      - storage-db-data:/var/lib/mysql

volumes:
  storage-db-data:

networks:
  service-network:
    driver: bridge
  storage-network:
    driver: bridge